<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/master.css" />
    <link rel="stylesheet" href="style/all.min.css" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Ziad-WEB</title>
  </head>
  <body>
    <!-- Start Header -->
    <div class="header" id="header">
      <div class="container">
        <a href="#" class="logo"
          >Ziad W <span style="color: rgb(57, 153, 57)">E</span> B</a
        >
        <ul class="main-nav">
          <li><a href="#Home">Home</a></li>
          <li><a href="#About me">About me</a></li>
          <li><a href="#Skills">Skills</a></li>
          <li><a href="#Project">Project</a></li>
          <li><a href="#Content">Content</a></li>
        </ul>
      </div>
    </div>
    <!-- End Header -->
    <!-- Start Landing -->
    <div class="landing">
      <div class="container">
        <div class="text">
          <h1>Ziad Nagah</h1>
          <h1>
            Front End <span style="color: rgb(38, 160, 89)">Developer</span>
          </h1>
        </div>
        <div class="image">
          <img
            decoding="async"
            src="images/me2.jpg"
            alt=""
          />
        </div>
      </div>
      <a href="#articles" class="go-down">
        <i class="fas fa-angle-double-down fa-2x"></i>
      </a>
    </div>
    <!-- End Landing -->
    <div class="spikes"></div>
    <!-- Start Project -->
    <div class="gallery" id="Project">
      <h2 class="main-title">Project</h2>
      <div class="container">
        <div class="box">
          <div class="image">
            <img decoding="async" src="images/1.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img decoding="async" src="images/2.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img decoding="async" src="images/3.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img decoding="async" src="images/4.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img decoding="async" src="images/5.png" alt="" />
          </div>
        </div>
        <div class="box">
          <div class="image">
            <img
              decoding="async"
              src="images/6.png"
              alt=""
            />
          </div>
        </div>
      </div>
    </div>
    <!-- End Porject -->
    <!-- Start Features -->
    <div class="features" id="features">
      <h2 class="main-title">Features</h2>
      <div class="container">
        <div class="box quality">
          <div class="img-holder">
            <img decoding="async" src="images/features-01.jpg" alt="" />
          </div>
          <h2>Quality</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum
            hic veniam eligendi minima
          </p>
          <a href="#">More</a>
        </div>
        <div class="box time">
          <div class="img-holder">
            <img decoding="async" src="images/features-02.jpg" alt="" />
          </div>
          <h2>Time</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum
            hic veniam eligendi minima
          </p>
          <a href="#">More</a>
        </div>
        <div class="box passion">
          <div class="img-holder">
            <img decoding="async" src="images/features-03.jpg" alt="" />
          </div>
          <h2>Passion</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum
            hic veniam eligendi minima
          </p>
          <a href="#">More</a>
        </div>
      </div>
    </div>
    <!-- End Features -->
    <!-- Start Skills -->
    <div class="our-skills" id="Skills">
      <h2 class="main-title">Skills</h2>
      <div class="container">
        <img decoding="async" src="images/skills.png" alt="" />
        <div class="skills">
          <div class="skill">
            <h3>HTML <span>90%</span></h3>
            <div class="the-progress">
              <span style="width: 90%"></span>
            </div>
          </div>
          <div class="skill">
            <h3>CSS <span>85%</span></h3>
            <div class="the-progress">
              <span style="width: 85%"></span>
            </div>
          </div>
          <div class="skill">
            <h3>JavaScript <span>60%</span></h3>
            <div class="the-progress">
              <span style="width: 60%"></span>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Skills -->
        <!-- Start content -->
        <div class="discount" id="discount">
          <div class="image">
            <div class="content">
              <h2>About Me</h2>
              <p>
                I'm Front End Developer With 1 Year Commercial
                Experience, And I'm A Student In A Faculty
                Of Information systems
                In Egypt , I Created
                Successful Websites And They Looked Amazing.</p>
              <img decoding="async" src="images/me.jpg" alt="" />
            </div>
          </div>
          <div class="form">
            <div class="content">
              <h2>Content <span style="color: rgb(38, 160, 89);">Me</span></h2>
              <form action="">
                <input class="input" type="text" placeholder="Your Name" name="name" />
                <input class="input" type="email" placeholder="Your Email" name="email" />
                <input class="input" type="text" placeholder="Your Phone" name="mobile" />
                <textarea class="input" placeholder="Tell Us About Your Needs" name="message"></textarea>
                <input type="submit" value="Send" />
              </form>
            </div>
          </div>
        </div>
        <!-- End content -->    
            <!-- Start Footer -->
    <div class="footer">
      <div class="container">
        <div class="box">
          <h3>Ziad W<span style="color: rgb(38, 160, 89);">E</span>B</h3>
          <ul class="social">
            <li>
              <a href="https://www.facebook.com/ziad.nagah.14/" class="facebook">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/ziadn_agah14/" class="instagram">
                <i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="https://www.linkedin.com/in/ziad-nagah-44b95b265/" class="Linked">
                <i class="fa-brands fa-linkedin"></i></a>
            </li>
          </ul>
          <p class="text">
            I hope you liked it          </p>
        </div>
        <div class="box">
          <div class="line">
            <i class="fas fa-map-marker-alt fa-fw"></i>
            <div class="info">Egypt, Giza, Fisal</div>
          </div>
          <div class="line">
            <i class="fas fa-phone-volume fa-fw"></i>
            <div class="info">
              <span>+201120269388</span>
            </div>
          </div>
        </div>
        <div class="box footer-gallery">
          <img decoding="async" src="images/1.png" alt="" />
          <img decoding="async" src="images/2.png" alt="" />
          <img decoding="async" src="images/3.png" alt="" />
          <img decoding="async" src="images/4.png" alt="" />
          <img decoding="async" src="images/5.png" alt="" />
          <img decoding="async" src="images/6.png" alt="" />
        </div>
      </div>
      <p class="copyright">Made With &lt;3 By Ziad Nagah</p>
    </div>
    <!-- End Footer -->

  </body>
</html>
